--cpu Cortex-M7.fp.sp
"stm32f722-nucleo coremark\system_stm32f7xx.o"
"stm32f722-nucleo coremark\gpio.o"
"stm32f722-nucleo coremark\stm32f7xx_it.o"
"stm32f722-nucleo coremark\main.o"
"stm32f722-nucleo coremark\usart.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_msp.o"
"stm32f722-nucleo coremark\startup_stm32f722xx.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_tim.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_flash.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_flash_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_gpio.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_tim_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_uart.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_dma_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_i2c_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_cortex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_rcc_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_pwr.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_rcc.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_pwr_ex.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_dma.o"
"stm32f722-nucleo coremark\stm32f7xx_hal_i2c.o"
--library_type=microlib --strict --scatter "STM32F722-Nucleo CoreMark\STM32F722-Nucleo CoreMark.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F722-Nucleo CoreMark.map" -o "STM32F722-Nucleo CoreMark\STM32F722-Nucleo CoreMark.axf"